<head>
   <style>
     body{
        margin: 0 auto;
        width: 60vw;
     }
     table{ 
        margin: 0 auto;
        width: 60vw;
        padding: 12px 15px;
        gap: 0;
        border: 0px;
        border-collapse: collapse;
     }
   

  tbody tr{
    background-color:white;
    border-collapse: collapse;
}
  th{
    background-color: #e74c3c;
    text-align: center;
    padding: 12px 15px;
    
    font: bold;
    color: white;
    border-collapse: collapse;
}
td{
    padding: 12px 15px;
    text-align: left;
}
tbody>tr:nth-child(odd){
    background-color: #f2f2f2;

}

.bold{
    font-weight: bold;
}


#blå{
    background-color: blue;
    font-weight: bold;
    color: white;
    border-collapse: collapse;
}
   </style>
</head>
<body>
    <table>
        <thead>
            <tg>
                <th colspan="2">År</th>
            </tg>
        </thead>
        <tbody>
            <tr>
                <td class="bold">Måned</td>
                <td class="bold">Tjent</td>    
            </tr>

            <tr>
                <td>januar</td>
                <td>12 500</td>
            </tr>
            <tr>
                <td> februar</td>
                <td> 17 800</td>
            </tr>
            <tr>
                <td> mars</td>
                <td> 28 300</td>    
            </tr>

            <tr>
                <td> april</td>
                <td> 15 750</td>
            </tr>
            <tr>
                <td> mai</td>
                <td> 14 900</td>
            </tr>
            <tr>
                <td> juni</td>
                <td> 11 200</td>
            </tr>
            <tr>
                <td> juli</td>
                <td> 16 400</td>
            </tr>
            <tr>
                <td>august</td>
                <td>12 500</td>
            </tr>
            <tr>
                <td> september</td>
                <td> 17 800</td>
            </tr>
            <tr>
                <td> oktober</td>
                <td> 28 300</td>    
            </tr>

            <tr>
                <td> november</td>
                <td> 15 750</td>
            </tr>
            <tr>
                <td> desember</td>
                <td> 14 900</td>
            </tr>
           </td>


            <tr id="blå">
                <td> totalt</td>
                <td> 236 950</td>
            </tr>

        </tbody>
    </table>
</body>